spring.datasource.url=jdbc:mysql://localhost:3306/wildemo?serverTimezone=UTC
# La syntaxe ${variable} permet de remplacer par la valeur d'une variable
# d'environnement. Sous linux il suffit de faire "export variable=valeur"
# pour créer une variable d'environnement. Seulement ce n'est valable que
# dans le terminal ou vous avez effectué la commande. Pour avoir toujours
# ces variables, il faut ajouter les commandes d'export à la fin de votre
# fichier ~/.bashrc. Une fois effectué relancez le terminal pour que ça
# prenne effet.
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PWD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
